image: docker
services:
  - docker:dind
stages:
  - deploy
step-deploy-prod:
  stage: deploy
  script:
    - docker build -t app/angular-demo .
    - docker run -d -p 80:80 --rm --name angularapp app/angular-demo